*{

  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family:"Grold Regular" ;
}
@font-face { 
  font-family:"Grold Regular" ;
  src: url(./assets/font/Grold-Regular.ttf);
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: lightskyblue;
  padding: 20px;

}
.hero{
  display: flex;
  background-color: lightgreen;
  padding: 100px;
  margin: 10px;
  border: 1px solid rgb(95, 94, 94);
} 
.hero>div{
  font-size: 50px;
  align-items: center;
  padding-left: 50px;
  text-transform: capitalize;
}

nav a{
  color: black;
}
a:hover{
  background-color:wheat;
}
 nav button{
   background-color: blue;
   border-radius: 10px;
   box-shadow: 0px 5px 7px;
   border-color: black;
}
nav{
  display: flex;
  align-items: center;
  float: right;
  gap: 50px;
  
}
.hamburger{
  display: none;
}

.sidebar{
  position: absolute;
  top: 0px;
  left: 0x;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: blueviolet;
  padding: 16px;
}
.sidebar_menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.product_section{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.product_card{
  background-color: aqua;
  width: 300px;
  height: 250px;
  font-size: 20px;
  text-align: center;
  padding-top: 80px;
  border: 10px solid #e063c5;
}
.mobile_section{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  text-align: center;

}
.pro{
  display: flex;
  gap: 16px;
}
.mobile_card{
  background-color: rgb(16, 43, 92);
  color: white;
  
  width: 300px;
  height: 300px;
  font-size: 20px;
  border-radius: 500px;
  padding-top:80px;
  border: 10px solid rgb(29, 29, 27);
}
.follow_section{
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 35px;
  
}
.follow_card{
  background-color: rgb(17, 88, 88);
  color: white;
  text-align: center;
  width: 300px;
  height: 200px;
  font-size: 25px;

}
.button{
display: flex;
justify-content: center;
padding-top: 100px;
padding-bottom: 10px;
font-size: 15px;
}
.counter{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding-top: 30px;

}
.counter_output{
  font-size: 50px;
  color:white;
  
}
.btn_container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: 1px solid black;
  gap: 20px;
}
.counter_btn{
  font-size: 20px;
  border-radius: 1px solid black;
  cursor: pointer;
  transition: 0.3s;
}
.follow{
  padding: 40px;
  text-align: center;
  padding-top: 60px;
}
.hii{
  background-color: #b3777a;
  width: 300px;
  height: 150px;
}
.list{
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  display: flex;
  height: 40vh;
  width: 60vh;
  border: 1px solid black;
  padding: 20px;
  background-color: rgb(247, 179, 155);
  flex-direction: column;
  align-items: center;
  
}


@media(max-width:480px){
.hamburger{
  display: block;
  cursor:pointer; 
}
nav a{
display: none;
}
.product{
  flex-direction: column;
}
.mobile{
  display:flex;
  
}
}